NODE_ENV=local
PORT=8877
SECRET="ideabytes"
EMAIL_ID='harshavardhan.kadupu@ideabytes.com'
EMAIL_PASS='Harsha@idea99'
APP_URL=http://127.0.0.1:8080/temp
DB="mongodb://localhost:27017/adminPortal"
